image: docker:latest

services:
  - docker:dind

stages: 
- build
- deploy

variables:
  CONTAINER_IMAGE: registry.gitlab.com/$CI_PROJECT_PATH

production:
  stage: build
  script:
  - docker pull $CONTAINER_IMAGE:latest || true
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  - docker build --cache-from $CONTAINER_IMAGE:latest -t $CONTAINER_IMAGE:latest --build-arg REACT_APP_DIPLOMACY_VERSION=$CI_COMMIT_TAG .
  - docker push $CONTAINER_IMAGE:latest
  tags:
    - docker
  only:
  - /^v.*$/
  except:
  - branches

deploy-production:
  stage: deploy
  image: lachlanevenson/k8s-helm:v2.14.0
  script:
    - helm upgrade --install --namespace diplomacy diplomacy --set MONGODB_PASSWORD=$MONGODB_PASSWORD --set JWT_SECRET=$JWT_SECRET --set GOOGLE_OAUTH_CLIENT_SECRET=$GOOGLE_OAUTH_CLIENT_SECRET ./diplomacy --recreate-pods
  tags:
    - cluster
  only:
  - /^v.*$/
  except:
  - branches