apiVersion: v1
kind: Secret
metadata:
  name: diplomacy-secret
type: Opaque
data:
  JWT_SECRET: {{ .Values.JWT_SECRET | b64enc }}
  GOOGLE_OAUTH_CLIENT_SECRET: {{ .Values.GOOGLE_OAUTH_CLIENT_SECRET | b64enc }}